{
  "name": "mysqlapp",
  "version": "1.0.0",
  "description": "This is an awesome app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sql"
  ],
  "author": "Lovepreet Thind",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0"
  }
}
